standard puzzle:
53__7____
6__195___
_98____6_
8___6___3
4__8_3__1
7___2___6
_6____28_
___419__5
____8__79

5 3 _ _ 7 _ _ _ _ 
6 _ _ 1 9 5 _ _ _ 
_ 9 8 _ _ _ _ 6 _ 
8 _ _ _ 6 _ _ _ 3 
4 _ _ 8 _ 3 _ _ 1 
7 _ _ _ 2 _ _ _ 6 
_ 6 _ _ _ _ 2 8 _ 
_ _ _ 4 1 9 _ _ 5 
_ _ _ _ 8 _ _ 7 9 

5 3 - - 7 - - - - 
6 - - 1 9 5 - - - 
- 9 8 - - - - 6 - 
8 - - - 6 - - - 3 
4 - - 8 - 3 - - 1 
7 - - - 2 - - - 6 
- 6 - - - - 2 8 - 
- - - 4 1 9 - - 5 
- - - - 8 - - 7 9 

 5 3 - | - 7 - | - - - 
 6 - - | 1 9 5 | - - -
 - 9 8 | - - - | - 6 -
----------------------- 
 8 - - | - 6 - | - - 3 
 4 - - | 8 - 3 | - - 1 
 7 - - | - 2 - | - - 6 
-----------------------
 - 6 - | - - - | 2 8 - 
 - - - | 4 1 9 | - - 5 
 - - - | - 8 - | - 7 9 

standard puzzle:
 5 3 _ | _ 7 _ | _ _ _ 
 6 _ _ | 1 9 5 | _ _ _
 _ 9 8 | _ _ _ | _ 6 _
_______________________ 
 8 _ _ | _ 6 _ | _ _ 3 
 4 _ _ | 8 _ 3 | _ _ 1 
 7 _ _ | _ 2 _ | _ _ 6 
_______________________
 _ 6 _ | _ _ _ | 2 8 _ 
 _ _ _ | 4 1 9 | _ _ 5 
 _ _ _ | _ 8 _ | _ 7 9 